<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>


    <div class="header">
        <div class="header_dev">Developer</div>
        <div class="header_services">
            <div class="header_services_works">Работы</div>
            <div class="header_services_serv">Услуги</div>
            <div class="header_services_process">Процесс</div>
            <div class="header_services_about.me">Обо мне</div>
            <div class="header_services_contacts">Контакты</div>
            <img class="header_services_noteboy" alt="noteboy" src="src\icons\👨🏻_💻.png">
        </div>
    </div>


    <div class="conviction">
    <div class="conviction_main">Сайты на Тильде, <br> которые убеждают и продают</div>
    <div class="conviction_additional">Изучаем ваш бизнес. Узнаем, что важно клиентам.<br> Как вызвать доверие и довести до заявки или покупки.</div>
    <img class="conviction_message" alt="message" src="src\icons\💬.png">
    </div>
    <div class="link">
        <a class="link_telega" href="#"> Связаться в Telegram</a>
        <a class="link_videoprofil" href="#"> ▷ Видеопрофиль</a>
        <img class="link_lightning" alt="lightning" src="src\icons\⚡️ (2).svg">
    </div>


    <div class="main-inf">
        <div class="main-inf_choice">
            <a class="main-inf_choice_all" href="#">Все</a>
            <a class="main-inf_choice_site" href="#">Сайты под ключ</a>
            <a class="main-inf_choice_dev" href="#">Разработка</a>
            <a class="main-inf_choice_design" href="#">Дизайн</a>
        </div>
        <div class="main-inf_imges">
        <div class="main-inf_imges_frst-row">
        <img alt="build-adv" src="src\img\Rectangle 13.png">
        </div>
        <div class="main-inf_imges_scnd-row">
            <img class="main-inf_imges_scnd-row_stereo" alt="stereo" src="src\img\Rectangle 14.png">
            <img class="main-inf_imges_scnd-row_Rem" alt="Rembrandt" src="src\img\Rectangle 15.png">
        </div>
        <div class="main-inf_imges_thrd-row">
            <img alt="beauty-graphics" src="src\img\Rectangle 16.png">
        </div>
        <div class="main-inf_imges_frth-row">
            <img class="main-inf_imges_frth-row_diogram" alt="diogram" src="src\img\Rectangle 17.png">
            <img class="main-inf_imges_frth-row_site-example" alt="site-example" src="src\img\Rectangle 18.png">
        </div>
    </div>
    </div>


    <div class="self-inf">
        <img class="self-inf_img" alt="the best man in the whole World" src="src\img\photo_2022-10-28_13-57-57.jpg">
        <div class="self-inf_text">
            <div class="self-inf_text_header">The starting star ✭</div>
            <div class="self-inf_text_about-me">Привет!<br> Меня зовут Дима. Я из Владивостока, никогда не занимался вэб разработкой, поэтому идет довольно тяжело.<br> Но, когда получается, ловлю дикий восторг)<br><br> Не знаю, что еще сказать... Хочу креветок </div>
            <div class="self-inf_text_experience">
                <div class="self-inf_text_experience_site">
                    <div class="self-inf_text_experience_site_num">0+</div>
                    <div class="self-inf_text_experience_site_explanation">сайтов запустил</div>
                </div>
                <div class="self-inf_text_experience_eff">
                    <div class="self-inf_text_experience_eff_num">0+</div>
                    <div class="self-inf_text_experience_eff_explanation">Работ выполнено в срок</div>
                </div>
                <div class="self-inf_text_experience_ages">
                    <div class="self-inf_text_experience_ages_num">0+</div>
                    <div class="self-inf_text_experience_ages_explanation">Лет опыта</div>
                </div>
            </div>
        </div>
    </div>


    <div class="services">
        <div class="services_header">Услуги</div>
        <div class="services_explan-cost">
            <div class="services_explan-cost_tilda">
                <div class="services_explan-cost_tilda_num">01</div>
                <div class="services_explan-cost_tilda_header">Сайты на Тильде</div>
                <div class="services_explan-cost_tilda_text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</div>
                <div class="services_explan-cost_tilda_border"></div>
                <div class="services_explan-cost_tilda_cost">От 250000 ₽</div>
            </div>
            <div class="services_explan-cost_web">
                <div class="services_explan-cost_web_num">02</div>
                <div class="services_explan-cost_web_header">Вэб-дизайн</div>
                <div class="services_explan-cost_web_text">Если есть своя команда разработчиков или фрилансер. 
                    И нужен только дизайн сайта без разработки</div>
                    <div class="services_explan-cost_web_border"></div>
                <div class="services_explan-cost_web_cost">От 120000 ₽</div>
            </div>
            <div class="services_explan-cost_art">
                <div class="services_explan-cost_art_num">03</div>
                <div class="services_explan-cost_art_header">Арт-дирекшн</div>
                <div class="services_explan-cost_art_text">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</div>
                <div class="services_explan-cost_art_border"></div>
                <div class="services_explan-cost_art_cost">От 70000 ₽</div>
            </div>
        </div>
    </div>


    <div class="calculus_header">Подсчет стоимости</div>
    <div class="calc-part">
        <img class="calc-part_timer" alt="timer" src="src\icons\⏱️.png">
        <div class="calc-table">
            <div class="calc-table_work-type">
                <div class="calc-table_work-type_text">Тип работы</div>
                <div class="calc-table_work-type_mark">✔</div>
            </div>
            <div class="calc-table_work-size">
                <div class="calc-table_work-size_text">Насколько большой проект?</div>
                <div class="calc-table_work-size_mark">✔</div>
            </div>
            <div class="calc-table_sign">
                <div class="calc-table_sign_border"></div>
                <div class="calc-table_sign_text">Да, я слышал про осеннюю школу.
                    Интересно а после нее будет егэ?</div>
            </div>
            <div class="calc-table_cost-bot">Рассчитать стоимость</div>
        </div>
        <img class="calc-part_noteboy" alt="noteboy" src="src\icons\👨🏻_💻.png">
    </div>


    <div class="estimate">
        <div class="estimate_header">Примерный подсчет:</div>
        <div class="estimate_cost">
            <div class="estimate_cost_text">Стоимость</div>
            <div class="estimate_cost_num">От 120000 ₽</div>
        </div>
        <div class="estimate_term">
            <div class="estimate_term_text">Примерные сроки</div>
            <div class="estimate_term_num">14 рабочих дней</div>
        </div>
        <div class="estimate_action">Обсудить проект</div>
    </div>


    <div class="AA">
        <div class="AA_header">Вопрос-ответ</div>
        <div class="AA_design">
            <div class="AA_design_text">Делаете только дизайн?</div>
            <div class="AA_design_mark">+</div>
        </div>
        <div class="AA_tilda">
            <div class="AA_tilda_ask">
                <div class="AA_tilda_ask_text">Почему тильда?</div>
                <div class="AA_tilda_ask_mark">✖</div>
            </div>
            <div class="AA_tilda_expl">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины.<br><br>
                А еще:<br>
                · Не нужен программист, тильдой легко управлять<br>
                · Можно менять контент самому без помощи специалиста<br>
                · Многие делают сайты именно на тильде. Например сбер, яндекс, и тд<br>
                · Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)<br>
                · Адекватные цены тарифов</div>
        </div>
        <div class="AA_term">
            <div class="AA_term_text">Какие сроки?</div>
            <div class="AA_term_mark">+</div>
        </div>
        <div class="AA_pay">
            <div class="AA_pay_text">Как происходит оплата?</div>
            <div class="AA_pay_mark">+</div>
        </div>
        <div class="AA_edits">
            <div class="AA_edits_text">Сколько правок можнло внести?</div>
            <div class="AA_edits_mark">+</div>
        </div>
        <div class="AA_extra">
            <div class="AA_extra_text">Работаете со срочными проектами?</div>
            <div class="AA_extra_mark">+</div>
        </div>
    </div>


    <div class="request">
        <div c;ass="request_top">
            <img class="request_top_lightning" alt="lightning" src="src\icons\⚡️ (2).svg">
            <div class="request_top_call">
                <div class="request_top_call_header">Оставьте заявку</div>
                <div class="request_top_call_text">Я сам напишу вам, и сообщу все детали</div>
            </div>
        </div>
        <div clss="request_mid">
            <div class="request_mid_couple">
                <div class="request_mid_block">
                    <div class="request_mid_block_name">Имя</div>
                    <div class="request_mid_block_mail">Почта</div>
                    <div class="request_mid_block_serv">Услуга</div>
                    <div class="request_mid_block_comm">Комментарий</div>
                    <div class="request_mid_block_action">Отправить сообщение</div>
                </div>
                <div class="request_mid_social">
                    <img class="request_mid_social_fb" alt="fb" src="src\icons\fb.png">
                    <img class="request_mid_social_tw" alt="tw" src="src\icons\twitter.png">
                    <img class="request_mid_social_vk" alt="vk" src="src\icons\vk.png">
                </div>
            </div>
            <img class="request_mid_message" alt="message" src="src\icons\💬.png">
            <img class="request_mid_noteboy" alt="noteboy" src="src\icons\👨🏻_💻.png">
        </div>
    </div>

</body>
</html>   
<!-- швошиошашви -->